<html>
<head>
<title>Mypage</title>
 <style>
       .a {
	       position:absolute;
	   top:20%;
	       left:30%;
    display:block;
    margin: auto;
    width: 600px;
    animation: bounceIn .7s .2s ease both;
	       font-size: 25px;
	       
}
@-webkit-keyframes bounceIn{
0%{opacity:0;
-webkit-transform-style: preserve-3d;
-webkit-transform: rotateY(-70deg);}
50%{opacity:1;
-webkit-transform: rotateY(0deg);}
70%{-webkit-transition: all 0.3s}
100%{-webkit-transform: rotateY(0deg);}
}
img {
  display:block;
  margin: auto;
}
	  .headimg {
    border-color: #a4e388;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
    border-radius:50%;
  }
div#run {
	overflow: hidden;	
	width: 1000px;
	height: 50px;
	border: 2px solid #00DDAA;
	margin:0px auto;
}
div#run ul, div#run li {
	margin: 0;
	padding: 0;
	list-style: none;
}
div#run ul {
	position: absolute;
}
div#run ul li  {
	display: block;
	overflow: hidden;	
	font-size:40px;
	height: 55px;
	line-height: 55px;
	text-decoration: none;
}
  </style>
	</head>	
<body  background="http://web2.jaes.ntpc.edu.tw/wmv//GIMP/%E5%A5%BD%E5%BA%B7%E7%A6%AE%E7%89%A9/%E8%83%8C%E6%99%AF/%E8%83%8C%E6%99%AF-18.jpg">			
<div id="run">
<ul>
<li> [課程資訊]每周一下午1:40~4:30 Web基本原理與技術</li>
<li> [課程資訊]每周二早上9:10~12:00 類神經網路概論</li>
<li> [課程資訊]每周一下午1:40~4:30 物聯網應用</li>
</ul>
	</div>
	<button class="btn1">Animate</button>
<div style="position:relative">
<p style="background-color:yellow;width:100px;position:absolute">This is a paragraph.</p>
</div>
	<div><img src="http://www.86ps.com/uploadfiles/jpg/2011-10/2011101221272174066.jpg" height="70%" weight="70%">
	
	<table class="a">
          <tr>
        <tr><td rowspan="3"><img class="headimg" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-0/p206x206/10300888_638744532872011_2546348775281035268_n.jpg?oh=a16136a14e28b8b9e17ecde7704f3ae2&oe=598990EA" width="120" height="120"></td>
        <td>Name :  王威廷</td></tr>
        <td>School : 輔仁大學資訊工程學系</td></tr>
	<td>Email : strawberry831219@gmail.com.tw</td></tr>	
    </table>
<a  href="https://www.facebook.com/profile.php?id=100002094105548"><img src="https://img.funtop.tw/2015/12/151223-fb-live-teaching/fb-live-teaching_2.png" width="20%"></a>
<a  href="https://github.com/Erik831219"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png" width="20%"></a>

</div>


	</body>


</html>
<script type='text/javascript' src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
<script type="text/javascript">
	$(document).ready(function(){
		var $run = $('div#run ul');
		var timer;
		var a=0;
		$run.hover(function(){
		clearTimeout(timer);
	}, function(){
		timer = setTimeout(show(a), 1000);
	});
		function show(a){
			var No=a;
			switch(No){
				case "0":
				$("#box").animate({top:"0px"});
				No++;
				break;
					case "1":
				$("#box").animate({top:"50px"});
				No++;
				break;
					case "2":
				$("#box").animate({top:"100px"});
				No=0;
				break;
				 }
			timer = setTimeout(show(a), 1000);
		}
  $(".btn1").click(function(){
  $("p").animate({top:"0px"});
  });
	});
